{
  "name": "ora-pocket-universe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ORA — a pocket universe. An interactive Three.js WebGPU/TSL particle organism for your phone.",
  "scripts": {
    "build": "node build.mjs",
    "serve": "python3 -m http.server 4173 --directory dist"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright-core": "^1.50.0"
  }
}
